DATABASE_URL="postgresql://postgres:password@localhost:5432/."

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1zcXVpcnJlbC00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_M3HpkwHSZyXc0sSHjYqfXyke9kw8HMJuUmrANIeDfE